#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Splunk Fitbit

[launcher]
author = Douglas Muth
description = Splunk Fitbit: Splunk your Fitbit data!
version = 1.0.0

